50
1323051,Betsy_Shaw,59
1370906,Johnnie_Norton,46
1315688,Lucille_Wheeler,74
1359465,Teri_Hernandez,53
1372082,Laurence_Bush,96
1335227,Jermaine_Watkins,90
1319878,Julie_Pena,88
1352766,Janet_Byrd,62
1380951,Amy_Russell,62
1313485,Joanna_Ellis,99
1315116,Samantha_Wood,54
1390235,Gretchen_Bishop,43
1355207,Dwight_Harris,42
1313624,Curtis_Bates,76
1318038,Orville_Todd,71
1340466,Delores_Pratt,90
1340788,Velma_Thompson,91
1339232,Geraldine_Cain,49
1399284,Kerry_Wells,90
1374413,Preston_Dennis,76
1339354,Rick_Pittman,74
1334059,Lee_Waters,84
1317384,Tammy_Yates,93
1360741,Alberta_Castillo,84
1367282,Jack_Elliott,72
1382287,Simon_Robertson,91
1314947,Nadine_Holland,95
1383596,Al_King,80
1353804,Colin_Holloway,64
1357244,Ruby_Day,46
1384606,Jo_Cohen,79
1376762,Rosemary_Fields,97
1397856,Felipe_Tate,67
1397099,Ora_Curtis,40
1375040,Alexis_Ball,40
1374889,Kelvin_Kim,72
1394783,Sara_Vasquez,90
1344065,Mildred_Vargas,94
1387366,Jason_Perry,67
1383250,Freda_Simon,97
1373595,Jake_Webster,88
1373640,Angel_Kelly,49
1360463,Claudia_Stewart,96
1313832,Monica_Ray,96
1345020,Blake_Francis,99
1335073,Estelle_Ford,46
1339199,Jane_Garza,59
1387862,Ernestine_Lindsey,76
1398245,Kenneth_Chavez,97
1323519,Lorraine_Hines,49
